<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Inicio" />
        <item
            android:id="@+id/docentes"
            android:icon="@mipmap/person"
            android:title="Docentes" />
        <item
            android:id="@+id/plan"
            android:icon="@mipmap/paper"
            android:title="Plan de estudios" />
        <item
            android:id="@+id/grupos"
            android:icon="@mipmap/search"
            android:title="Grupos de Investigacion" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Datos de contacto" />
            <item
                android:id="@+id/mapa"
                android:icon="@mipmap/map"
                android:title="Ubicacion" />
            <item
                android:id="@+id/qr"
                android:icon="@mipmap/qr"
                android:title="QR" />
        </menu>
    </item>

</menu>
